PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
MONGODB_URI=mongodb+srv://nupurpanwar513:2AVYyaQvmoeTHetm@cluster0.fqy9q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME= dp94vx8cu
CLOUDINARY_API_KEY=224385919843413
CLOUDINARY_API_SECRET=GYgWr2KtzoDjdLReHzihRD4gJRA